<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pavan MG</title>
		<link rel="stylesheet" href="style 2.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:wght@100;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="bag1">
		<img src="img/logo.png" class="logo">
		   <ul id="menu">
		   	<li class="reh"><a href="#">Home</a></li>
		   	<li class="reh"><a href="#">About</a></li>
		   	<li class="reh"><a href="#">Tech Stack</a></li>
		   	<li class="reh"><a href="#">Projects</a></li>
		   	<li class="her"><a href="#">Contact</a></li>
		    <li class="brows">
		   	<img src="img/github.png">
		   	<img src="img/twitter.png">
		   	<img src="img/in.png">
		    </li>
		   </ul>
	    </div>
	    <div id="bag2">
	    	<p class="text">
	    		Hi <img src="img/hi.png">,</br> 
	    		My name is</br>
	    		<span class="gradient-text">Pavan MG</span></br> 
	    		I build things for web
	    	</p>
	    	<img src="img/pavan.png">
	    </div>
	    <div id="bag3">
	    	<h1 class="tech">My Tech Stack</h1>
	    	<p class="tehno">Technologies I’ve been working with recently</p>
	    	<div id="grid">
	    		<div><img src="img/html.png"></div>
	    		<div><img src="img/css.png"></div>
	    		<div><img src="img/js.png"></div>
	    		<div><img src="img/react.png"></div>
	    		<div><img src="img/Vector.png"></div>
	    		<div><img src="img/bootstrap.png"></div>
	    		<div><img src="img/tailwind.png"></div>
	    		<div><img src="img/sass.png"></div>
	    		<div><img src="img/icon.png"></div>
	    		<div><img src="img/greensock.png"></div>
	    		<div><img src="img/vscode.png"></div>
	    		<div><img src="img/git.png"></div>
	    	</div>
	    </div>
	    <div id="bag4">
	    	<h1 class="tech">Projects</h1>
	    	<p class="tehno">Things I’ve built so far</p>
	    	<div id="grid1">
	    		<div>
	    			<img src="img/img1.png">
	    			<h1 class="proj">Project Tile goes here</h1>
	    			<p class="this">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</p>
	    			<p class="stack">Tech stack : <span class="java">HTML , JavaScript, SASS, React</span></p>
	    			<p class="min"><span class="chain"><img src="img/chain.png" class="chan"><a href="">Live Preview</a></span>
	    			<span class="fill"><img src="img/fill.png" class="fil"><a href="">View Code</a></span></p>
	    		</div>
	    		<div>
	    			<img src="img/img2.png">
	    			<h1 class="proj">Project Tile goes here</h1>
	    			<p class="this">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</p>
	    			<p class="stack">Tech stack : <span class="java">HTML , JavaScript, SASS, React</span></p>
	    			<p class="min"><span class="chain"><img src="img/chain.png" class="chan"><a href="">Live Preview</a></span>
	    			<span class="fill"><img src="img/fill.png" class="fil"><a href="">View Code</a></span></p>

	    		</div>
	    		<div>
	    			<img src="img/img3.png">
	    			<h1 class="proj">Project Tile goes here</h1>
	    			<p class="this">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</p>
	    			<p class="stack">Tech stack : <span class="java">HTML , JavaScript, SASS, React</span></p>
	    			<p class="min"><span class="chain"><img src="img/chain.png" class="chan"><a href="">Live Preview</a></span>
	    			<span class="fill"><img src="img/fill.png" class="fil"><a href="">View Code</a></span></p>

	    		</div>
	    		<div>
	    			<img src="img/img4.png">
	    			<h1 class="proj">Project Tile goes here</h1>
	    			<p class="this">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</p>
	    			<p class="stack">Tech stack : <span class="java">HTML , JavaScript, SASS, React</span></p>
	    			<p class="min"><span class="chain"><img src="img/chain.png" class="chan"><a href="">Live Preview</a></span>
	    			<span class="fill"><img src="img/fill.png" class="fil"><a href="">View Code</a></span></p>

	    		</div>
	    		<div>
	    			<img src="img/img5.png">
	    			<h1 class="proj">Project Tile goes here</h1>
	    			<p class="this">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</p>
	    			<p class="stack">Tech stack : <span class="java">HTML , JavaScript, SASS, React</span></p>
	    			<p class="min"><span class="chain"><img src="img/chain.png" class="chan"><a href="">Live Preview</a></span>
	    			<span class="fill"><img src="img/fill.png" class="fil"><a href="">View Code</a></span></p>

	    		</div>
	    		<div>
	    			<img src="img/img6.png">
	    			<h1 class="proj">Project Tile goes here</h1>
	    			<p class="this">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</p>
	    			<p class="stack">Tech stack : <span class="java">HTML , JavaScript, SASS, React</span></p>
	    			<p class="min"><span class="chain"><img src="img/chain.png" class="chan"><a href="">Live Preview</a></span>
	    			<span class="fill"><img src="img/fill.png" class="fil"><a href="">View Code</a></span></p>

	    		</div>
	    	</div>
	    </div>
	    <div id="bag5">
	    	<img src="img/logo1.png">
	    	<div class="info">
	    		<p class="cek">+91 12345 09876</p>
	    		<p class="exa">info@example.com</p>
	    		<p class="images">
	    			<img src="img/github1.png">
		   	        <img src="img/twitter1.png">
		   	        <img src="img/in1.png">
	    		</p>
	    	</div>
	    	<div id="border"></div>
	    	<div class="nav">
	    		<ul class="menu">
	    			<li><a href="">Home</a></li>
	    			<li><a href="">About</a></li>
	    			<li><a href="" class="gies">Technologies</a></li>
	    			<li class="dvig"><a href="">Projects</a></li>
	    			<li class="dvig1"><a href="">Contact</a></li>
	    		</ul>
	    		<p class="design">Designed and built by <span class="mg">Pavan MG</span> with <span class="love">Love</span> & <span class="coffee">Coffee</span></p>
	    	</div>
	    </div>
	</body>
</html>

